{
  "extends": "next/core-web-vitals",
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [["@", "./app"]],
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
      },
    },
  },
}
